# compass

./: PRIVACY_POLICY.html  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ch/dekuen/android/compass/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/dekuen/android/compassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/dekuen/android/compass/: AppConstants.java  AzimutListener.java  AzimutProducer.java  AzimutService.java  CompassFragment.java  CompassSensorEventListener.java  CompassViewService.java  MainActivity.java  MathConstants.java  MyApp.java
app/src/main/java/ch/dekuen/android/compass/azimut/: AzimutService.java  CalculateAzimutService.java  CompassSensorEventListener.java
app/src/main/java/ch/dekuen/android/compass/listener/: CompassEventListener.java
app/src/main/java/ch/dekuen/android/compass/sensor/: AzimutCalculator.java  CompassSensorEventListener.java  CoordinatesLowPassFilter.java  DisplayAzimutCalculator.java  LowPassFilterService.java  OrientationCalculator.java  RotationMatrixCalculator.java  RotationMatrixToAzimutCalculator.java
app/src/main/java/ch/dekuen/android/compass/service/: AzimutService.java  CompassViewService.java
app/src/main/java/ch/dekuen/android/compass/view/: CompassImageViewService.java  CompassImageViewUpdater.java  CompassTextViewService.java  CompassTextViewUpdater.java  CompassViewOrientationCorrector.java  CompassViewService.java
app/src/main/java/ch/dekuen/android/compassapp/: MainActivity.java
app/src/main/java/ch/dekuen/android/compassapp/listener/: AzimutService.java  CompassEventListener.java
app/src/main/java/ch/dekuen/android/compassapp/service/: AzimutService.java  CompassViewService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  windrose.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_compass.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ch/dekuen/android/compass/: CompassSensorEventListenerTest.java  CompassViewServiceTest.java  ExampleUnitTest.java  ReflectionHelper.java
app/src/test/java/ch/dekuen/android/compass/azimut/: AzimutServiceTest.java  CalculateAzimutServiceTest.java  CompassSensorEventListenerTest.java
app/src/test/java/ch/dekuen/android/compass/listener/: CompassEventListenerTest.java
app/src/test/java/ch/dekuen/android/compass/sensor/: AzimutCalculatorTest.java  CompassSensorEventListenerTest.java  CoordinatesLowPassFilterTest.java  DisplayAzimutCalculatorTest.java  OrientationCalculatorTest.java  RotationMatrixCalculatorTest.java
app/src/test/java/ch/dekuen/android/compass/service/: AzimutServiceTest.java  CompassViewServiceTest.java
app/src/test/java/ch/dekuen/android/compass/view/: CompassImageViewServiceTest.java  CompassImageViewUpdaterTest.java  CompassTextViewServiceTest.java  CompassTextViewUpdaterTest.java  CompassViewOrientationCorrectorTest.java  CompassViewServiceTest.java
app/src/test/java/ch/dekuen/android/compassapp/: BeforeEachTest.java  Calculator.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/ch/dekuen/android/compassapp/listener/: AzimutServiceTest.java  CompassEventListenerTest.java
app/src/test/java/ch/dekuen/android/compassapp/service/: AzimutServiceTest.java  CompassViewServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
